{
  "name": "omnera-v2",
  "version": "0.0.1",
  "module": "index.ts",
  "license": "BSL-1.1",
  "type": "module",
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.6.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
